import numpy as np
import cv2
import time as t
from scipy.cluster.vq import vq, whiten, kmeans
from sklearn.cluster import KMeans, MiniBatchKMeans
from sklearn.metrics.pairwise import cosine_similarity
import math
from matplotlib import pyplot as plt
import pickle

class vocabulary(object):
	def __init__(self):
		self.voc = []
		self.vocabulary_size = 0
		self.bow = []

	def train(self, file_local_descriptors, K):
		
		all_local_descriptors = np.zeros((0 ,128))
		for afile, local_descriptors in file_local_descriptors.items():
			all_local_descriptors = np.vstack((all_local_descriptors, local_descriptors))

		#all_local_descriptors = whiten(all_local_descriptors) ## Should I do this?
		t0 = t.time()
		clf = MiniBatchKMeans(n_clusters = K, batch_size = 1000, verbose = False)
		clf.fit(all_local_descriptors)
		#print clf.cluster_centers_.shape
		#codebook, distortion = kmeans(all_local_descriptors, K)
		#print codebook.shape
		t1 = t.time()
		#print "Time for kmeans: %.2f" % (t1 - t0)
		self.voc = clf.cluster_centers_
		self.vocabulary_size = self.voc.shape[0]
		np.save(('codebook-%d.npy' % K),self.voc)

	def project(self, descriptors):
		""" Creates a histogram of words on the vocabulary generated by train(...). """

		im_hist = np.zeros((self.vocabulary_size))
		words, _ = vq(descriptors, self.voc)
		for w in words:
			im_hist[w] += 1

		im_hist = im_hist.astype('float32')
		im_hist /= im_hist.sum()
		return im_hist

	def project_training_set(self, file_local_descriptors):
		""" Creates a histogram of words for every image in file_local_descriptors. """
		img_histograms = {}
		for filename, local_descriptors in file_local_descriptors.items():
			bow = self.project(local_descriptors)
			img_histograms.update({filename : bow})

		self.bow = img_histograms
		return img_histograms

	def candidates_from_word(self, word):
		candidates = []
		for filename, histograms in self.bow.items():
			if histograms[word] != 0:
				candidates.append(filename)
		return candidates

	def get_candidates_from_histogram(self, imwords):
		words = imwords.nonzero()[0]

		candidates = []
		for word in words:
			c = self.candidates_from_word(word)
			candidates += c

		temp = [(w, candidates.count(w)) for w in set(candidates)]
		temp.sort(cmp = lambda x,y:cmp(x[1],y[1]))
		temp.reverse()

		return [w[0] for w in temp]

	def search2(self, img_histogram):
		candidates = self.get_candidates_from_histogram(img_histogram)
		match_scores = []
		matchs_scores = []
		for filename in candidates:
			dist = np.linalg.norm(img_histogram - self.bow[filename])
			match_scores.append((dist,filename))

		match_scores.sort()
		return match_scores[:1]

	def search(self, img_histogram, top = 4):
		"""
			Search the BoW for the closet match.
			Match is determined by matching the
			query image's bag-of-features with
			bags of features in the dictionary
			self.bow{}
		"""
		match_scores = []

		for filename in self.bow:
			dist = cv2.compareHist(img_histogram, self.bow[filename], cv2.HISTCMP_CHISQR_ALT)
			match_scores.append((dist,filename))

		match_scores.sort()
		return match_scores[:top]

	def plot_all_histograms(self, test_histogram):
		i = j = 1
		for filename, hist in self.bow.items():
			ax = plt.subplot(4,4,j)
			ax.set_title(filename)
			plt.bar(range(0, 983), hist, align='center')
			j += 1
		ax = plt.subplot(4,4,13)
		ax.set_title("Probe Img")
		plt.bar(range(0, 983), test_histogram, align='center')
		plt.show()


